<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#top_bt').click(function(){
                $('body,html').animate({'scrollTop':'0'},500)
            })
            $('#slide_btn>li').click(function(){
                $(this).css({'background-color':'#fff000'}).siblings().css({'background-color':'#fff'})
                $('#slide_imgbox').animate({'left': $(this).index()*-100 +'%'})
            })
            $('#sns_menu>li:nth-child(1)').click(function(){
              $('#sns_menu>li:nth-child(1)').css({'background-color':'#223a6a','color':'#fff'})
              $('#sns_menu>li:nth-child(2)').css({'background-color':'#ebeff1','color':'rgb(102, 98, 98)'})
              $('#sns_menu>li:nth-child(3)').css({'background-color':'#ebeff1','color':'rgb(102, 98, 98)'})
              $('#sns_content1').show().siblings().hide()
            })
            $('#sns_menu>li:nth-child(2)').click(function(){
              $('#sns_menu>li:nth-child(1)').css({'background-color':'#ebeff1','color':'rgb(102, 98, 98)'})
              $('#sns_menu>li:nth-child(2)').css({'background-color':'#223a6a','color':'#fff'})
              $('#sns_menu>li:nth-child(3)').css({'background-color':'#ebeff1','color':'rgb(102, 98, 98)'})
              $('#sns_content2').show().siblings().hide()
            })
            $('#sns_menu>li:nth-child(3)').click(function(){
              $('#sns_menu>li:nth-child(1)').css({'background-color':'#ebeff1','color':'rgb(102, 98, 98)'})
              $('#sns_menu>li:nth-child(2)').css({'background-color':'#ebeff1','color':'rgb(102, 98, 98)'})
              $('#sns_menu>li:nth-child(3)').css({'background-color':'#223a6a','color':'#fff'})
              $('#sns_content3').show().siblings().hide()
            })
            $('#event1_btn>li:nth-child(1)').click(function(){
                $(this).css({'background-color':'#ffcc00'}).siblings('event1_btn_a').css({'background-color':'#fff'})
                $('#event_bt').animate({'left':'0'},1000)
            })
            $('#event1_btn>li:nth-child(2)').click(function(){
                $(this).css({'background-color':'#ffcc00'}).siblings('event1_btn_a').css({'background-color':'#fff'})
                $('#event_bt').animate({'left':'-600px'},1000)
            })
            $('#event1_btn>li:nth-child(3)').click(function(){
                $(this).css({'background-color':'#ffcc00'}).siblings('event1_btn_a').css({'background-color':'#fff'})
                $('#event_bt').animate({'left':'-1200px'},1000)
            })
            $('#event1_btn>li:nth-child(4)').click(function(){
                $(this).css({'background-color':'#ffcc00'}).siblings('event1_btn_a').css({'background-color':'#fff'})
                $('#event_bt').animate({'left':'-1800px'},1000)
            })
        })
    </script>
    <link rel="shortcut icon" href="icons/favicon (2).ico">
    <style>
         @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;}
        @font-face {
    font-family: 'GmarketSansLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;}
    
    *{margin: 0; padding: 0; list-style: none;font-family: 'GmarketSansMedium';}
    header {width: 100%; height: 190px; background-color: #fef100;}
    #header_box {width: 1200px; height: 190px; margin: auto; overflow: hidden; position: relative;} 
    #header_icon {width: 64px; height: 23px; position: absolute; right: 30px; top: 30px;}
    #header_icon>li {float: left; margin: 3px;}
    #header_box1 {width: 1200px; height: 98px; margin-top: 15px; }
    #logo {text-align: center;}
    #header_box2 {width: 1200px; height: 77px;}
    #header_box2>ul {line-height: 74px; text-align: center; }
    #header_box2>ul>li {width: 200px;  height: 77px; float: left; background: url(icons/bul_vline.png) 0 32px no-repeat; 
    box-sizing: border-box;}
    #header_box2>ul>li:first-child {background: none;}
    #header_box2>ul>li:hover {border-bottom: 3px solid #dc2c34; cursor: pointer;}
    #slide {width: 100%; height: 530px; position: relative; overflow: hidden;}
    #slide_imgbox {width: 800%; height: 530px; position: absolute;}
    #slide_imgbox>li {width: 12.5%; height: 530px; float: left;}
    #slide_imgbox>li:nth-child(1) {background: url(images/slide_1.jpg) center no-repeat; background-size: cover;}
    #slide_imgbox>li:nth-child(2) {background: url(images/slide_2.jpg) center no-repeat; background-size: cover;}
    #slide_imgbox>li:nth-child(3) {background: url(images/slide_3.jpg) center no-repeat; background-size: cover;}
    #slide_imgbox>li:nth-child(4) {background: url(images/slide_4.jpg) center no-repeat; background-size: cover;}
    #slide_imgbox>li:nth-child(5) {background: url(images/slide_5.jpg) center no-repeat; background-size: cover;}
    #slide_imgbox>li:nth-child(6) {background: url(images/slide_6.jpg) center no-repeat; background-size: cover;}
    #slide_imgbox>li:nth-child(7) {background: url(images/slide_7.jpg) center no-repeat; background-size: cover;}
    #slide_imgbox>li:nth-child(8) {background: url(images/slide_8.jpg) center no-repeat; background-size: cover;}
    #slide_btn {text-align: center; position: absolute; width: 100%; left: 0; bottom: 30px;}
    #slide_btn>li {width: 10px; height: 10px; border-radius: 10px; display: inline-block; background-color: #fff;}
    #slide_btn>li:nth-child(1) {background-color: #fff000;}
    #slide_leftbtn {width: 40px; height: 60px; background: url(icons/bx-prev2.png) 0 center; position: absolute; 
    left: 20px; top: 0; bottom: 0; margin: auto;}
    #slide_rightbtn {width: 40px; height: 60px; background:  url(icons/bx-next2.png) 0 center; position: absolute; 
    right: 20px; top: 0; bottom: 0; margin: auto;}
    #section_menu {width: 1200px; height: 288px; margin: auto; margin-top: 20px;}
    #section_menu>ul {}
    #section_menu>ul>li {width: 288px; height: 288px; margin-right: 16px; background-color: yellow; 
    float: left; text-align: center; color: #fff;}
    #section_menu>ul>li:nth-child(1) {background:url(images/bgm1.jpg);}
    #section_menu>ul>li:nth-child(2) {background:url(images/bgm2.jpg);}
    #section_menu>ul>li:nth-child(3) {background:url(images/bgm3.jpg);}
    #section_menu>ul>li:nth-child(4) {background:url(images/bgm4.jpg); margin-right: 0;}
    #section_menu>ul>li>h3 {font-size: 30px; margin-top: 100px;}
    #section_menu>ul>li>h4 {font-size: 22px; font-weight: 100;} 
    #section_menu>ul>li>h5 {font-size: 14px; font-weight: 100;}
    #news {width: 1200px;height: 292px; margin: auto; margin-top: 40px;}
    #news>ul {}
    #news>ul>li {width: 292px; height: 292px; float: left; margin-right: 10px; font-weight: 900; }
    #news>ul>li:last-child {margin-right: 0;}
    #news>ul>li>h2 {font-size: 28px; font-family: 'GmarketSansLight';}
    #news>ul>li>h5 {margin-top: 10px; text-align: center; color: rgb(226, 55, 55); font-family: 'GmarketSansLight';}
    #news>ul>li>h3 {font-size: 17px; font-family: 'GmarketSansLight';}
    #news>ul>li>p {margin-top: 15px; font-size: 14px; font-family: 'GmarketSansLight';}
    #event {width: 1200px; height: 400px; margin: auto; margin-top: 50px;}
    #event1 {width: 50%; height: 400px; float: left; }
    #event1>h2 {font-size: 28px; line-height: 55px; font-family: 'GmarketSansLight'; }
    #event1_box {width: 100%; height: 300px; overflow: hidden; position: relative;}
    #event_bt {width: 2400px; height: 300px; position: absolute;}
    #event_bt>li{float: left; width: 600px; height: 300px;}
    #event1_btn {width: 170px; height: 27px; background-color: #ccc; margin: auto; margin-top: 5px;
    border-radius: 20px; text-align: center; line-height: 27px;}
    #event1_btn>li {width: 13px; height: 13px; border-radius: 10px; display: inline-block; 
    background-color: #fff; vertical-align: middle; cursor: pointer;}
    #event1_btn>li>img {vertical-align: top;}
    #event1_btn>li:nth-child(1) {background-color: #ffcc00;}
    #event1_btn>li:nth-child(5),#event1_btn>li:nth-child(6) {background-color: transparent;}
    #event2 {width: 25%; height: 400px; float: left; }
    #event2>h2 {font-size: 28px; line-height: 55px; font-family: 'GmarketSansLight';}
    #event2_box>img {width: 100%; transform:scale(1.02); transition: 0.5s;}
    #event2_box {width: 100%; height: 300px; overflow: hidden;}
    #event2_box:hover>img {transform:scale(1);}
    #event2_btn {width: 170px; height: 27px;  margin: auto; margin-top: 5px; background-color: #ccc;
    border-radius: 20px; text-align: center; line-height: 27px;}
    #event2_btn>li {width: 13px; height: 13px; border-radius: 10px; display: inline-block; 
    background-color: #fff; vertical-align: middle;}
    #event2_btn>li>img {vertical-align: top;}
    #event2_btn>li:nth-child(2) {background-color: #ffcc00;}
    #event2_btn>li:nth-child(4),#event2_btn>li:nth-child(5) {background-color: transparent;}
    #event3 {width: 25%; height: 400px; float: left; text-align: center;}
    #event3_box {width: 100%; height: 300px; margin-top: 55px; border: 1px solid #ccc; box-sizing: border-box;}
    #event3>img {width: 60%; }
    #event3_box>h4 { font-weight: 900; margin-top: -10px; font-family: 'GmarketSansLight';}
    #event3_box>h5 {font-family: 'GmarketSansLight';}
    #best_product {width: 100%; height: 600px; background: url(images/visual_06.jpg) center top no-repeat; margin-top: 30px; 
    overflow: hidden; }
    #best_product_box {width: 1200px; height: 500px; margin: auto; margin-top: 50px; border: 1px solid #fff; text-align: center;}
    #best_product_box>h2 {font-size: 30px; font-weight: 800; text-align: center; color: #fff; font-family: 'GmarketSansLight';}
    #best_product_line {width: 30px; height: 1px; background-color: #fff; margin: 20px auto;}
    #best_product_box>h4 {font-size: 16px; text-align: center; color: #fff; font-family: 'GmarketSansLight';}
    #best_product_box>ul {overflow: hidden;margin-top: 30px;}
    #best_product_box>ul>li {width: 220px; height: 320px; margin: 10px; background-color: #fff; float: left; 
    position: relative; overflow: hidden;}
    .best_product_imgbox {width: 220px; height: 200px; text-align: center; position: relative;}
    .best_product_img {height: 200px;}
    .best_product_bgimg {position: absolute; left: 0; bottom: 0; }
    #best_product_box>ul>li>h3 {width: 180px; height: 50px; text-align: center; margin: auto; 
    margin-top: 20px; font-weight: 500; font-size: 17px; color: rgb(102, 98, 98);}
    #best_product_box>ul>li>h5 {width: 180px; margin: auto; margin-top: 15px; text-align: left; font-weight: 400; 
    color: rgb(102, 98, 98) ;}
    .best_product_hover {width: 100%; height: 100%; background-color: rgba(244,54,23,0.5); position: absolute; left: 0; 
    bottom: -100%; transition: 0.5s;}
    /* 기본적으로 best_product_hover는 아래쪽에 치우치도록 배치. 안보이는 상태 */
    #best_product_box>ul>li:hover>.best_product_hover {bottom: 0;}
    /* #best_product_hoverbox>ul>li에 마우스를 올리면  best_product_hover가 다시 보이는상태로 bottom: 0; */
    .best_product_hoverbox {width: 164px; height: 264px; border: 1px solid #fff; position: absolute; 
    left: 0; right: 0; top: 0; bottom: 0; margin: auto;}
    .best_product_hoverbox>img {position: absolute; left: 0; right: 0; top: 0; bottom: 0; margin: auto;}
    #okitchen {width: 100%; height: 587px; background-color: #fffee5; text-align: center; overflow: hidden;}
    #okitchen_box {width: 1200px; height: 487px;  margin: auto; margin-top: 50px;}
    #okitchen_box>h2 {font-size: 35px; line-height: 60px; font-weight: 500;}
    #okitchen_box>h4 {font-size: 15px; color:rgb(102, 98, 98); font-weight: 500;}
    #okitchen_line {width: 30px; height: 1px; background-color: red; margin: 10px auto 20px;}
    #okitchen_box>ul {width: 1200px; height: 300px; margin-top: 30px;}
    #okitchen_box>ul>li {width: 277px; height: 300px; margin-right: 30px; float: left; }
    #okitchen_box>ul>li:last-child {margin-right: 0;}
    #okitchen_box>ul>li>img {width: 100%;}
    #okitchen_box>ul>li>h5 {font-size: 13px; margin-top: 15px; text-align: left; color:rgb(102, 98, 98);}
    #okitchen_box>ul>li>h4 {font-size: 18px; text-align: left; font-weight: 500;}
    #sns {width: 100%; height: 700px; text-align: center; overflow: hidden;}
    #sns>h2 {font-size: 35px; line-height: 60px; margin-top: 20px; font-weight: 400;}
    #sns>h4 {font-size: 15px; color:rgb(102, 98, 98); font-weight: 500;}
    #sns_line {width: 30px; height: 1px; background-color: red; margin: 10px auto 20px;}
    #sns_menu {width: 1200px; height: 50px; line-height: 50px; background-color: #ebeff1; margin: auto; margin-top: 30px; cursor: pointer;}
    #sns_menu>li {width: 300px; height: 50px; float: left; font-weight: 500; color:rgb(102, 98, 98); }
    #sns_menu>li:nth-child(1) {background-color: #223a6a; color: #fff;}
    #sns_content {width: 1200px; height: 360px; margin: auto; margin-top: 50px; } 
    #sns_content1 {}
    #sns_content2 {display: none;}
    #sns_content3 {display: none;}
    #sns_content ul li {width: 292px; height: 360px; float: left; margin-right: 10px;}
    #sns_content ul li:last-child {margin-right: 0;}
    #sns_content ul li>p {font-size: 13px; color:rgb(102, 98, 98); text-align: left; font-weight: 500;}
    footer {width: 100%; height: 200px; margin-top: 50px;}
    #footer1 {width: 100%; height: 65px; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;}
    #footer1_box {width: 1200px; height: 35px;  margin: auto; margin-top: 15px;}
    #footer1_menu {width: 600px; height: 35px; float: left;}
    #footer1_menu>li {float: left; font-size: 16px; line-height: 35px; margin-right: 15px; font-weight: 900; font-family: 'GmarketSansLight'; }
    #footer1_icon_menu {width: 200px; height: 35px; float: right;} 
    #footer1_icon_menu>li>img {float: right; margin: 3px;}  
    #footer2 {width: 1200px; height: 133px; margin: auto; }
    #footer_logo {width: 180px; height: 100px; margin-top: 25px;  float: left;}
    #footer2_menu {width: 630px; height: 100px; margin-top: 25px; float: left;}
    #footer2_icon {width: 320px; height: 100px; margin-top: 25px;  float: right;}
    #footer2_menu>ul>li {display: inline-block;}
    #footer2_menu>ul>li:after {content: "|"; margin: 0 10px;}
    #footer2_menu>ul>li:last-child:after {content: "";}
    #footer2_icon>img {width: 100%;}
    #footer2_menu>ul>li {font-size: 12px; font-weight: 900; font-family: 'GmarketSansLight';}
    #footer2_menu>ul>p {font-size: 12px; margin-top: 5px; font-weight: 900; font-family: 'GmarketSansLight';}
    #top_bt {width: 70px; height: 70px; background-color: rgb(238, 92, 92); position: fixed; right: 0; bottom: 0;}
    </style>
</head>
<body>
    <header>
     <div id="header_box">
         <ul id="header_icon">
             <li><img src="icons/icon_lang.png" alt=""></li>
             <li><img src="icons/top_chat.png" alt=""></li>
         </ul>
      <div id="header_box1">
          <h1 id="logo"><img src="icons/logo.png" alt=""></h1>
      </div>
      <div id="header_box2">
          <ul>
              <li>회사소개</li>
              <li>제품정보</li>
              <li>O'Kitchen</li>
              <li>홍보센터</li>
              <li>고객서비스</li>
              <li>오뚜기몰</li>
          </ul>
      </div>
     </div>
    </header>
    <!--  -->
    <div id="slide">
        <ul id="slide_imgbox">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div id="slide_leftbtn"></div>
        <div id="slide_rightbtn"></div>
        <ul id="slide_btn">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <!-- -->
    <div id="section_menu">
        <ul>
            <li>
            <h3>오뚜기몰</h3>
            <h4>바로가기</h4>
            <h5> more ></h5>
        </li>
            <li>
            <h3>나눔미학</h3>
            <h4>사회공헌</h4>
            <h5> more ></h5>
        </li>
            <li>
            <h3>미래가치</h3>
            <h4>투자정보</h4>
            <h5> more ></h5>
        </li>
            <li>
            <h3>자연과 함께</h3>
            <h4>환경 경영</h4>
            <h5> more ></h5>
        </li>
        </ul>
    </div>
<!--  -->
  <div id="news">
      <ul>
          <li>
          <h2>오뚜기 뉴스</h2>
          <h5>more ></h5>
        </li>
          <li>
          <h3>자회사형 장애인 표준사업장 ‘(주)오뚜기프렌즈’ 개소</h3>
          <p>오뚜기와 한국장애인고용공단은 지난 11월 11일 오뚜기 안양공장에서 자회사형 장애인 표준사업장 ‘(주)오뚜기프렌즈’ 창립기념식을 개최했습니다.‘자회사형 장애인 표준사업장’은 자회사에 고용된 장애인을 모회사가 고용한 것으로 인정하는 제도로,&...
            <br> 2021.12.22</p>
          </li>
          <li>
          <h3>롤리폴리 꼬또, `2021KDA 스페이스 부문 위너` 선정</h3>
          <p>지난 12월 22일 ㈜오뚜기의 브랜드경험 공간 "롤리폴리 꼬또"가 국내 대표 디자인 어워드인 `2021 코리아 디자인 어워드`(KDA)에서 스페이스(공간) 디자인 부문 위너(대상)로 선정 되었습니다.KDA는 "안목 높은 클라이언트가...
            <br> 2021.12.22</p> 
          </li>
          <li>
          <h3>오뚜기, 여성가족부 선정 ‘가족친화기업’ 재인증 획득</h3>
          <p>㈜오뚜기가 지난 12월 16일 여성가족부가 선정하는 가족친화기업 재인증을 획득했습니다. 가족친화기업 인증은 여성가족부가 출산 및 양육지원 등 가족친화제도를 모범적으로 운영하는 기업 및 공공기관을 대상으로 심사를 통해 인증을 부여하는 제도입니...
            <br> 2021.12.16</p>
          </li>
      </ul>
  </div>
  <!--  -->
  <div id="event">
      <div id="event1"> 
      <h2>이벤트</h2>
      <div id="event1_box">
          <ul id="event_bt">
              <li><img src="images/event_1.jpg" alt=""></li>
              <li><img src="images/event_2.jpg" alt=""></li>
              <li><img src="images/event_3.jpg" alt=""></li>
              <li><img src="images/event_4.jpg" alt=""></li>
          </ul>
        </div>
    <ul id="event1_btn">
        <li class="event1_btn_a"></li>
        <li class="event1_btn_a"></li>
        <li class="event1_btn_a"></li>
        <li class="event1_btn_a"></li>
        <li><img src="icons/btn_play.png" alt=""></li>
        <li><img src="icons/btn_stop.png" alt=""></li>
    </ul>
</div>
    <div id="event2">
        <h2>신제품 소개</h2>
        <div id="event2_box"><img src="images/2021-01-20_874322340.jpg" alt=""></div>
    <ul id="event2_btn">
        <li></li>
        <li></li>
        <li></li>
        <li><img src="icons/btn_play.png" alt=""></li>
        <li><img src="icons/btn_stop.png" alt=""></li>
    </ul>
    </div>
    <div id="event3">
        <div id="event3_box"><img src="images/2021-12-30_569024252.jpg" alt="">
        <h4>초간편 감자수제비 키트</h4>
        <h5>분말/건조식품 > 프리믹스</h5>
</div>
    </div>
  </div>
  <!--  -->
  <div id="best_product">
   <div id="best_product_box">
       <h2>오뚜기 인기상품</h2>
       <div id="best_product_line"></div>
       <h4>오뚜기의 인기상품들을 소개 합니다.</h4>
   <ul>
       <li>
        <div class="best_product_imgbox">
            <img src="images/2021-04-20_671244888.jpg" alt="" class="best_product_img">
            <img src="icons/bngg4.png" alt="" class="best_product_bgimg">
        </div>
            <h3>프레스코 토마토 스파게티소스</h3>
            <h5>조미소스/식품> 스파게티소스</h5>
        <div class="best_product_hover">
            <div class="best_product_hoverbox">
            <img src="icons/btn_view.png" alt="">
            </div>
        </div>
       </li>
       <li>
        <div class="best_product_imgbox"><img src="images/2021-03-04_1052205015.jpg" alt=""  class="best_product_img">
            <img src="icons/bngg4.png" alt="" class="best_product_bgimg"></div>
            <h3>진비빔면</h3>
            <h5>라면류>진비빔면</h5>
        <div class="best_product_hover">
            <div class="best_product_hoverbox">
            <img src="icons/btn_view.png" alt="">
       </li>
       <li>
        <div class="best_product_imgbox"><img src="images/2020-11-04_289229449.jfif" alt=""  class="best_product_img">
            <img src="icons/bngg4.png" alt="" class="best_product_bgimg"></div>
            <h3>오즈키친 버섯불고기죽</h3>
            <h5>레토르트/간편식> 파우치죽</h5>
        <div class="best_product_hover">
            <div class="best_product_hoverbox">
            <img src="icons/btn_view.png" alt="">
       </li>
       <li>
        <div class="best_product_imgbox"><img src="images/2020-08-26_559409648.png" alt=""  class="best_product_img">
            <img src="icons/bngg4.png" alt="" class="best_product_bgimg"></div>
            <h3>라조장 양파</h3>
            <h5>식용유지> 고추맛기름</h5>
        <div class="best_product_hover">
            <div class="best_product_hoverbox">
            <img src="icons/btn_view.png" alt="">
       </li>
       <li>
        <div class="best_product_imgbox"><img src="images/2020-02-17_105954933.jpg" alt=""  class="best_product_img">
            <img src="icons/bngg4.png" alt="" class="best_product_bgimg"></div>
            <h3>오즈키친 토마토 미트볼 <br> (렌지)</h3>
            <h5>레트로트/간편식> 렌지</h5>
        <div class="best_product_hover">
            <div class="best_product_hoverbox">
            <img src="icons/btn_view.png" alt="">
       </li>
   </ul>
   </div>
  </div>
  <!--  -->
  <div id="okitchen">
      <div id="okitchen_box">
       <h2>O'Kitchen</h2>
       <div id="okitchen_line"></div>
       <h4>오뚜기가 제안하는 맛있고 건강한 요리</h4>
       <ul>
           <li><img src="images/2020-08-25_427863666-1.jpg" alt="">
               <h5>#3일숙성카레 #카레맛집 #쇠고기</h5>
               <h4>카레 비프 스튜</h4>
            </li>
           <li><img src="images/2020-08-21_833988909-2.jpg" alt="">
               <h5>#핫케이크 #시나몬 #브런치</h5>
               <h4>더치베이비 팬케이크</h4>
            </li>
           <li><img src="images/2020-08-24_427853121-3.jpg" alt="">
               <h5>#집밥 #밑반찬 #꿀유자차</h5>
               <h4>유자 연근조림</h4>
            </li>
           <li><img src="images/2020-08-24_427850333-4.jpg" alt="">
               <h5>#갈릭아이올리 #계란요리 #브런치</h5>
               <h4>에그마요 샌드위치</h4>
            </li>
       </ul>
  </div>
</div>
<!--  -->
<div id="sns">
     <h2>오뚜기 SNS</h2>
     <div id="sns_line"></div>
     <h4>소셜미디어를 통해 보는 오뚜기 스토리를 소개합니다.</h4>
     <ul id="sns_menu">
          <li>오뚜기 데일리</li>
          <li> 오늘,맛으로 행복한세상</li>
          <li>타바스코 코리아</li>
     </ul>
     <div id="sns_content">
     <ul id="sns_content1">
         <li><img src="images/2022-01-14_127317979-11.jpg" alt="">
              <p>만두 좋아하는 사람 소리 질러~ 초딩요원을 소리 <br> 지르게 만든 주인공은..</p>
        </li>
         <li><img src="images/2022-01-14_127317979-22.jpg" alt="">
              <p>손끝 발끝 모두 꽁꽁 얼어붙은 날 핫팩보다 뜨끈~ <br>한 칼국수가 생각 납니다!</p>
        </li>
         <li><img src="images/2022-01-14_127317979-33.jpg" alt="">
              <p>맛있는 라면과 카레가 모두 땡기는 날! 초딩요원의 <br> 마음을 완벽하게 채워주는...</p>
        </li>
         <li><img src="images/2022-01-14_127317979-44.jpg" alt="">
               <p>카.짜.하로 간편하게 즐기는 한 그릇 요리 새해를 <br> 맞아 하루 세끼 든든히 잘...</p>
        </li>
     </ul>
     <ul id="sns_content2">

        <li><img src="images/sns_content2_1.jpg" alt="">
             <p> 여러분의 졸업을 진심으로 축하드림돠! 아재요원 <br> 은 2월 졸업 시즌이 다가올 때마다...</p>
       </li>
        <li><img src="images/sns_content2_2.jpg" alt="">
             <p>[태그이벤트] HAPPY VALENTINE DAY 공기<br>마저 달달한~ 발렌타인데이의 필수템!</p>
       </li>
        <li><img src="images/sns_content2_3.jpg" alt="">
             <p>간편하게 즐기는 대박 맛집 메뉴 고기리 들기름막 <br> 국수를 집에서 만나욧! 거기에 육수...</p>
       </li>
        <li><img src="images/sns_content2_4.jpg" alt="">
              <p>취향 따라 즐기는 오뚜끼 컵누들 시리즈! 오늘은 <br> 그 중에서도 초딩요원이 애정하는...</p>
       </li>
    </ul>
    <ul id="sns_content3">
        <li><img src="images/sns_content3_1.jpg" alt="">
             <p>늘 먹던 팥 대신 통 모짜 호두과자! 집에서까찌 만 <br> 들어 먹는 이 열정..ㅎ</p>
       </li>
        <li><img src="images/sns_content3_2.jpg" alt="">
             <p>K-디저트 삼겹살 볶음밥 삼겹살 지글지글 구워 한 <br>판 먹고 밥으로 마무리 ...</p>
       </li>
        <li><img src="images/sns_content3_3.jpg" alt="">
             <p>지난 주말 야식은 꼬막 국수 타바스코 스리라차로 <br> 조물조물 양념하면 국수 ...</p>
       </li>
        <li><img src="images/sns_content3_4.jpg" alt="">
              <p>이번 크리스마스엔 타바스코와 홈스윗홈 </p>
       </li>
    </ul>
    </div>
</div>
<!--  -->
<footer>
   <div id="footer1">
         <div id="footer1_box">
             <ul id="footer1_menu">
                 <li>개인정보처리방침</li>
                 <li>고객상담</li>
                 <li>찾아오시는 길</li>
                 <li>오뚜기몰</li>
                 <li>고객상담 챗봇</li>
             </ul>
             <ul id="footer1_icon_menu">
                 <li><img src="icons/insta_icon.png" alt=""></li>
                 <li><img src="icons/blog_icon.png" alt=""></li>
                 <li><img src="icons/btn_ff.png" alt=""></li>
                 <li><img src="icons/btn_yt.png" alt=""></li>
             </ul>
         </div>
   </div>
   <div id="footer2">
         <h3 id="footer_logo">
             <img src="icons/f_logo.jpg" alt="">
         </h3>
         <div id="footer2_menu">
             <ul>
             <li>(주)오뚜기</li>
             <li>사업자등록번호 : 138-81-03238</li>
             <li>대표이사 황성만</li>
             <li>주소 (14060) 경기도 안양시 동안구 흥안대로 405 (평촌동 160)</li>
             <li>오뚜기 고객상담실 : 080-024-2311</li>
             <li>오뚜기라면 고객상담실 : 080-088-1212 (월~금 08:30~17:00)</li>
             <p> Copyright ⓒ OTTOGI CORPORATION.,Ltd All Rights Reserved.</p>
             </ul>
         </div>
         <h6 id="footer2_icon">
             <img src="icons/2014_WA_mark2.gif" alt="">
         </h6>
   </div>
</footer>
<!--  -->
<div id="top_bt">
<img src="icons/btn_Top.png" alt="">
</div>
</body>
</html>